<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeleccionUsuario"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#373737">


    <RadioGroup
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/RadioTipo"

        >

        <RadioButton
            android:id="@+id/RaMaestro"
            android:fontFamily="@font/victorpro"
            android:textColorHint="#9A9A9A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maestro"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            ></RadioButton>

        <RadioButton
            android:fontFamily="@font/victorpro"
            android:textColorHint="#9A9A9A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RaEstudiante"
            android:text="Estudiante"
            android:textColor="#FFFFFF"
            android:textSize="20dp"></RadioButton>

        <RadioButton
            android:fontFamily="@font/victorpro"
            android:textColorHint="#9A9A9A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RaSIU"
            android:textColor="#FFFFFF"
            android:text="Sitio Estudiante SIU"
            android:textSize="20dp"></RadioButton>

    </RadioGroup>

    <Button
        android:fontFamily="@font/victorpro"
        android:textColorHint="#9A9A9A"
        android:layout_marginTop="65dp"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:textColor="@color/black"
        android:backgroundTint="#FEB822"
        android:onClick="IngresarTipodeusuario"

        />

</LinearLayout>

